<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Study Timer with Current Time Clock</title>
  <style>
    /* Add styles for your website here */
    body {
      background-image: url(https://drive.google.com/uc?export=view&id=1enU5woe_GohpY7G5Glt_hvayqkDVlvtU);
      background-size: cover;
      width:100%;
      height:100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .clock {
       font-family: 'Handlee', cursive;
      font-size: 60px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 30px;
      color: #fff;
    }

    .timer {
        font-family: 'Handlee', cursive;
      font-size: 120px;
      text-align: center;
      color: #ffbd19;
      text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px black;
    }

    input[type="text"] {
      padding: 5px 10px;
      font-size: 16px;
      margin-top: 20px;
    }

    input[type="submit"] {
      padding: 5px 10px;
      font-size: 16px;
      margin-left: 10px;
      background-color: #f2f2f2;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <!-- Current time clock -->
  <div class="clock">
    <p id="clock"></p>
  </div>

  <!-- Timer -->
  <div class="timer">
    <p id="timer"></p>
  </div>

  <!-- Input field to set the timer -->
  <form>
    <input type="text" id="duration" placeholder="Enter timer duration in minutes">
    <input type="submit" value="Start Timer" onclick="startTimer(); return false;">
  </form>

  <!-- Add JavaScript to update the clock and timer -->
  <script>
    function updateClock() {
      const now = new Date();
      let hours = now.getHours();
      const minutes = now.getMinutes();
      const seconds = now.getSeconds();
      const ampm = hours >= 12 ? 'PM' : 'AM';
      hours = hours % 12;
      hours = hours ? hours : 12;
      document.getElementById("clock").innerHTML = hours + ":" + minutes + ":" + seconds;
    }

    function startTimer() {
      const duration = document.getElementById("duration").value;
      const display = document.querySelector('#timer');
      let timer = duration * 60, minutes, seconds;
      setInterval(function () {
        minutes = parseInt(timer / 60, 10)
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + ":" + seconds;

        if (--timer < 0) {
          timer = duration;
        }
      }, 1000);
    }

    setInterval(updateClock, 1000);
  </script>
</body>
